# SpringCRUDBasics

./: .gitignore  README.md  pom.xml
src/main/java/spring/env/config/: MyDispatcherServiceInit.java  SpringConfig.java
src/main/java/spring/env/controllers/: AdminController.java  BatchController.java  PeopleController.java
src/main/java/spring/env/dao/: PersonDAO.java
src/main/java/spring/env/models/: Item.java  Mood.java  Person.java
src/main/java/spring/env/repositories/: ItemsRepository.java  PeopleRepository.java
src/main/java/spring/env/services/: ItemService.java  PeopleService.java
src/main/java/spring/env/util/: PersonValidator.java
src/main/resources/: hibernate.properties.origin
src/main/webapp/WEB-INF/views/: adminPage.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
